server.port=8088
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#http client
http.maxTotal=50
http.defaultMaxPerRoute=30
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
http.connectTimeout=10000
#http clilent\u4E2D\u4ECEconnetcion pool\u4E2D\u83B7\u5F97\u4E00\u4E2Aconnection\u7684\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
http.connectionRequestTimeout=500
#\u8BF7\u6C42\u83B7\u53D6\u6570\u636E\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002 \u5982\u679C\u8BBF\u95EE\u4E00\u4E2A\u63A5\u53E3\uFF0C\u591A\u5C11\u65F6\u95F4\u5185\u65E0\u6CD5\u8FD4\u56DE\u6570\u636E\uFF0C\u5C31\u76F4\u63A5\u653E\u5F03\u6B64\u6B21\u8C03\u7528
http.socketTimeout=15000
http.validateAfterInactivity=2000
http.staleConnectionCheckEnabled=true
ming.dai.gjzs=https://quote.fx678.com/exchange/GJZS
ming.dai.wh=https://quote.fx678.com/exchange/WH
ming.dai.wgjs=https://quote.fx678.com/exchange/WGJS
ming.dai.kx=https://www.fx678.com/kx
#\u65E5\u5FD7
#ming.dai=debug