<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>持续注意力测试系统 | 工作站入口</title>
    <meta name="description" content="持续注意力测试系统 | 工作站入口">

    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <th:block th:replace="common/res::res"></th:block>

    <style>
        *{font-size:12px}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
        ol,ul,li,input{list-style:none;list-style-type:none}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        img{border:0;vertical-align:top}
        input,checkbox,select,img{vertical-align:middle}
        input,textarea{outline:none;resize:none}
        body{font:normal 14px/24px "SegoeUI", "Microsoft YaHei", "Hiragino Sans GB";color:#333;padding:30px}
        article,aside,dialog,footer,header,section,nav,figure,menu{display:block}
        a{color:#333;text-decoration:none}
        a:link{color:#333;text-decoration:none}
        a:hover{color:#0063b1}
        body,html{height:100%}
        .clear{clear:both}
        .ui-help,.ui-meeting{width:45px;height:24px;line-height:24px;text-align:center;font-style:normal;margin:0 10px;font-size:14px;line-height:24px;background:#0063b1;color:#fff;cursor:pointer;display:inline-block;position:relative;top:-1px}
        .ui-meeting{width:70px;right:60px}
        .explain{padding:30px 30px 0 30px}
        .explain .wel{font:bold 18px "SegoeUI", "Microsoft YaHei", "Hiragino Sans GB";margin-bottom:20px}
        .explain ul li{font-size:14px;line-height:22px;padding:10px 0;border-bottom:dashed 1px #0063b1}
        .version{color:blue;position:absolute;bottom:5px;right:15px;cursor:pointer}
        .local{color:black;position:absolute;bottom:25px;right:15px;}
        .remote{color:black;position:absolute;bottom:43px;right:15px;}
        .version #versionNumber{color:blue}
        .version .icon-uiinfo{position:relative;top:1.5px;margin-right:5px;color:blue}
        .update{width:470px;position:absolute;left:10px;bottom:10px}
        .update ul li{width:205px;font-size:12px;line-height:28px;padding:0;margin-right:20px;float:left}
        .twinkle{animation:twinkle 1.5s linear infinite;-webkit-animation:twinkle 1.5s linear infinite}
        .ui-shortcut h4{font:bold 18px "SegoeUI", "Microsoft YaHei", "Hiragino Sans GB";padding:20px 0 10px 0}
        .ui-shortcut dl{width:82px;margin-right:20px;cursor:pointer;float:left}
        .ui-shortcut dl dt{width:82px;height:82px;line-height: 82px;background:#0063b1;text-align:center;border-radius:5px;-webkit-border-radius:5px}
        .ui-shortcut dl dt .iconfont{font-size: 50px;color: #fff;}
        .ui-shortcut dl dt .icon-dangan{font-size: 54px;}
        .ui-shortcut dl dd{width:82px;font:16px/30px "SegoeUI", "Microsoft YaHei", "Hiragino Sans GB";text-align:center;color:#000}
        .meeting-window iframe{border:none}
        @keyframes twinkle{
            0%  {color:red}
            50%{color:#fff}
            100%{color:red}
        }
        @-webkit-keyframes twinkle{
            0%  {color:red}
            50%{color:#fff}
            100%{color:red}
        }
    </style>
</head>

<body style="background: url(images/home-bg.jpg) no-repeat top right;position:relative">
<div class="explain">
    <div class="ui-shortcut">
        <dl onclick="openTab(1)">
            <dt><span class="iconfont icon-dati"></span></dt>
            <dd>持续注意力测试(CPT)</dd>
        </dl>
        <dl onclick="openTab(2)">
            <dt><span class="iconfont icon-chakan"></span></dt>
            <dd>报告管理</dd>
        </dl>
        <dl onclick="openTab(3)">
            <dt><span class="iconfont icon-dangan"></span></dt>
            <dd>档案查询</dd>
        </dl>
<!--        <dl onclick="openTab(4)">-->
<!--            <dt><span class="iconfont icon-user"></span></dt>-->
<!--            <dd>用户管理</dd>-->
<!--        </dl>-->
        <!-- <dl onclick="openTab(5)">
            <dt><span class="iconfont icon-user"></span></dt>
            <dd>科室管理</dd>
        </dl> -->
    </div>
</div>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        utils.closeLoading();
    });

    function openTab(type){
        var opt = {url:"",title:""};
        if(type==1){
            opt.title="持续注意力测试";
            opt.url = "/lb/0809";
        } else if(type==2){
            opt.title="报告管理";
            opt.url = "/report/query";
        } else if(type==3){
            opt.title="档案查询";
            opt.url = "/arch";
        } else if(type==4){
            opt.title="用户管理";
            opt.url = "/lbDoctorMgr";
        } else if(type==5){
            opt.title="科室管理";
            opt.url = "/emr/emr-query1";
        }
        top.utils.addTab(opt);
    }
</script>

</html>
